AllMyMusic_v3/View/PropertiesTool/viewRenameTool.xaml

<UserControl x:Class="AllMyMusic.View.viewRenameTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:AllMyMusic.ViewModel"
             xmlns:controls="clr-namespace:AllMyMusic.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:RenameToolViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/MainSkin.xaml" />
                <ResourceDictionary Source="../../Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="../../Styles/BorderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="WhiteSmoke">
        <Border DockPanel.Dock="Top" Style="{StaticResource BorderStyle}">
           
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
          

                <Label Name="infoArea"
                    Grid.Row="0"
                    Content="{Binding Path=RenameToolLabel}"
                    FontSize="12"
                    FontWeight="Bold"
                    HorizontalAlignment="Center" />

                <StackPanel  Grid.Row="1" Margin="10">

                    <controls:EditComboBox 
                              IsEditable="True"
                              ItemsSource="{Binding Path=RenamePatternList, Mode=TwoWay}"
                              Text="{Binding Path=RenamePattern}"
                              ItemListChanged="{Binding Path=PatternListChanged}" />

                </StackPanel>


            </Grid>
        </Border>
    </DockPanel>

    
</UserControl>
