AllMyMusic_v3/View/PropertiesTool/viewAutoTagTool.xaml

<UserControl x:Class="AllMyMusic_v3.View.viewAutoTagTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:AllMyMusic_v3.ViewModel"
             xmlns:controls="clr-namespace:AllMyMusic_v3.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:AutoTagToolViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/MainSkin.xaml" />
                <ResourceDictionary Source="../../Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="../../Styles/BorderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="WhiteSmoke">
        <Border DockPanel.Dock="Top" Style="{StaticResource BorderStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
          

                <Label Name="infoArea"
                    Grid.Row="0"
                    Content="{Binding Path=AutoTagToolLabel}"
                    FontSize="12"
                    FontWeight="Bold"
                    HorizontalAlignment="Center" />

                <StackPanel  Grid.Row="1" Margin="10">

                    <controls:EditComboBox 
                              IsEditable="True"
                              ItemsSource="{Binding Path=AutoTagPatternList, Mode=TwoWay}"
                              Text="{Binding Path=AutoTagPattern}"
                              ItemListChanged="{Binding Path=PatternListChanged, Mode=OneWayToSource}"/>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=ReplaceUnderscores, Mode=TwoWay}" Margin="5"  />
                        <TextBlock Text="{Binding Path=ReplaceUnderscoresLabel}" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=UndoUpperCase, Mode=TwoWay}" Margin="5"  />
                        <TextBlock Text="{Binding Path=UndoUpperCaseLabel}" VerticalAlignment="Center" />
                    </StackPanel>
                    
                </StackPanel>

            </Grid>
        </Border>
    </DockPanel>

    
</UserControl>
