AllMyMusic_v3/View/PropertiesTool/viewColumnsSelector.xaml

<UserControl x:Class="AllMyMusic.View.viewColumnsSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:AllMyMusic.View"
             mc:Ignorable="d" 
             x:Name="columnsSelector"
             d:DesignHeight="300" d:DesignWidth="200">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vw:ColumnVisibilityToCheckboxConverter x:Key="converter1"/>
        </ResourceDictionary>
    </UserControl.Resources>


    <ListBox ItemsSource="{Binding Path=ItemsSource, ElementName=columnsSelector}" 
             Background="{Binding Path=Background, ElementName=columnsSelector}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource converter1}, Mode=TwoWay}" Margin="5"  />
                    <TextBlock Text="{Binding Path=Header}" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>



</UserControl>
