AllMyMusic_v3/View/Player/viewPlayList.xaml

<UserControl x:Class="AllMyMusic_v3.View.viewPlayList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:vw="clr-namespace:AllMyMusic_v3.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/MainSkin.xaml" />
                <ResourceDictionary Source="../../Datatemplates/SongItemTemplate.xaml" />
                <ResourceDictionary Source="../../Styles/PlaylistButtonImages.xaml" />
                <ResourceDictionary Source="../../DataTemplates/AlbumCommandButtonImages.xaml" />
                <ResourceDictionary Source="../../Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="../../Styles/ToolbarToggleButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter1"/>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid 
        Background="{DynamicResource PagerBackground}"> 

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border  x:Name="headlineBroder" Grid.Row="0" 
                 Background="{DynamicResource HeadlineBackground}" >
            <TextBlock  Text="{Binding Path=Headline}"
                    Visibility="{Binding Path=HeadlineVisible, Converter={StaticResource boolToVisibilityConverter1 }}"
                    Foreground="{DynamicResource HeadlineText}"
                    FontSize="36"
                    FontWeight="Bold"
                    HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"
                    Direction="315"
                    Color="Black"
                    Opacity="1.0"
                    BlurRadius="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <vw:ListBoxSongItems x:Name="playList" 
                             IsSynchronizedWithCurrentItem="True"
                            vw:ScrollCurrentItemIntoViewBehavior.AutoScrollToCurrentItem="True"
                            SelectedItem="{Binding Path=Song}"
                            Grid.Row="1"
                            Background="{StaticResource PanelBackground}"
                            Width="{Binding ElementName=headlineBroder, Path=ActualWidth}"
                
                            BorderThickness="0"
                            ItemsSource="{Binding Path=PageSongItemCollection}"
                            ItemTemplate="{StaticResource SongItemTemplate}"

                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling" 
                            InsertSongsIndex="{Binding Path=InsertSongsIndex, Mode=OneWayToSource}"
                            SelectionMode="Multiple">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
            
        </vw:ListBoxSongItems>



        <ProgressBar Grid.Row="2" Height="4"  
                     Value="{Binding Path=ProgressValue}" 
                     Visibility="{Binding Path=ProgressBarVisible, Converter={StaticResource boolToVisibilityConverter1}}"/>
    


        <StackPanel Orientation="Horizontal"  Grid.Row="3" Height="30">
            
            <Button x:Name="cmdOpenPlaylist" 
                    Margin="2"
                    Content="{StaticResource openPlaylistImage}" 
                    Command="{Binding Path=OpenPlaylistCommand}"
                    Style="{StaticResource ButtonStyle}">
                <Button.ToolTip>
                    <Label Content="{Binding Path=Cmd_OpenPlaylist_ToolTip}"/>
                </Button.ToolTip>
            </Button>

            <Button x:Name="cmdSavePlaylist" 
                    Margin="2"
                    Content="{StaticResource savePlaylistImage}" 
                    Command="{Binding Path=SavePlaylistCommand}"
                    Style="{StaticResource ButtonStyle}">
                <Button.ToolTip>
                    <Label Content="{Binding Path=Cmd_SavePlaylist_ToolTip}"/>
                </Button.ToolTip>
            </Button>

            <Button x:Name="cmdSaveAsPlaylist" 
                    Margin="2"
                    Content="{StaticResource saveAsPlaylistImage}" 
                    Command="{Binding Path=SaveAsPlaylistCommand}"
                    Style="{StaticResource ButtonStyle}">
                <Button.ToolTip>
                    <Label Content="{Binding Path=Cmd_SaveAsPlaylist_ToolTip}"/>
                </Button.ToolTip>
            </Button>

            <Button  x:Name="cmdDeleteSongs" 
                     Content="{StaticResource deleteImage}" 
                    Margin="2" 
                    Command="{Binding Path=DeleteSongsCommand}"
                    Style="{StaticResource ButtonStyle}">
                <Button.ToolTip>
                    <Label Content="{Binding Path=Cmd_DeleteSongsPL_ToolTip}"/>
                </Button.ToolTip>
            </Button>

            <ToggleButton  x:Name="cmdLockOverwrite" 
                    Content="{StaticResource lockPlaylistImage}" 
                    Margin="2" 
                           IsChecked="{Binding Path=LockOverwrite}"
                    Command="{Binding Path=LockOverwriteCommand}"
                    Style="{StaticResource ToolbarToggleButtonStyle}">
                <ToggleButton.ToolTip>
                    <Label Content="{Binding Path=Cmd_LockOverwrite_ToolTip}"/>
                </ToggleButton.ToolTip>
            </ToggleButton>

        </StackPanel>
        
        <vw:viewPager x:Name="songsPager" 
                    Grid.Row="4"
                    Margin="20,5,20,5"
                    DataContext="{Binding Path=Pager}"
                    Visibility="{Binding Path=PagerVisisble, Converter={StaticResource boolToVisibilityConverter1}}"/>
    </Grid>



</UserControl>
