AllMyMusic_v3/View/Player/viewAudioPlayer.xaml

<UserControl x:Class="AllMyMusic_v3.View.viewAudioPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:AllMyMusic_v3.View"
             xmlns:controls="clr-namespace:AllMyMusic_v3.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/MainSkin.xaml" />
                <ResourceDictionary Source="../../ControlTemplates/AmmSliderHorizontal.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="messageBoxVisibleConverter1"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource PagerBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <controls:CustomSlider  Grid.Row="0" Grid.ColumnSpan="2" Margin="10"
                                Minimum="0" 
                                Maximum="{Binding Path=StreamLength}" 
                                Value="{Binding Path=StreamPosition}" 
                                IsDragging="{Binding Path=SliderIsDragging, Mode=OneWayToSource}" 
                                Template="{StaticResource templateSliderHorizontal}" />


        <vw:viewPlayerSongItem Grid.Row="1" Grid.Column="0"/>

        <vw:viewMessageBoxOkCancel Grid.Row="1" Grid.Column="0"
                                   DataContext="{Binding Path=MessageBoxViewModel}"
                                   Visibility="{Binding Path=MessageBoxVisible, Converter={StaticResource messageBoxVisibleConverter1}}"/>

        <controls:KnobControl Grid.Row="1" Grid.Column="1" Width="100" Height="100" Value="{Binding Path=Volume}" VerticalAlignment="Top"/>

        <vw:viewPlayerCommands Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
