AllMyMusic_v3/View/PlaylistTool/viewSongsPlaylistPanel.xaml

<UserControl x:Class="AllMyMusic_v3.View.viewSongsPlaylistPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:AllMyMusic_v3.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/MainSkin.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/MainGridSplitter.xaml" />
                <ResourceDictionary Source="../../ControlTemplates/GroupBoxTemplatey.xaml" />
                <ResourceDictionary Source="../../ControlTemplates/RatingSliderTemplate.xaml" />
                <ResourceDictionary Source="../../Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="../../Styles/ComboBoxStyle.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <vw:RatingImageConverter x:Key="ratingImageConverter1"/>
            <vw:GridLengthValueConverter x:Key="gridLengthConverter1"/>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter1"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource PagerBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Insert a Field" Margin="0,0,0,0" Grid.Row="0" Template="{StaticResource GroupBoxTemplate }">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <vw:viewQueryFieldSelector DataContext="{Binding Path=QueryComposerViewModel}" />
                <Button  Content="Search" Command="{Binding Path=SearchSongsCommand}" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=SongsLeft.SongListViewWidth, Mode=TwoWay, Converter={StaticResource gridLengthConverter1}}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <vw:CustomDataGrid DataContext="{Binding Path=SongsLeft}"
                               ItemsSource="{Binding Path=Songs}" 
                               Grid.Column="0" Margin="0,10,10,0"
                               SelectedItemsList="{Binding Path=SelectedSongs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Track}" Header="Track" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding BandName}" Header="BandName" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding AlbumName}" Header="AlbumName" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SongTitle}" Header="SongTitle" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Duration}" Header="Duration" IsReadOnly="True"></DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Genre}" Header="Genre" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Country}" Header="Country" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Language}" Header="Language" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SongPath}" Header="Path" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SongFilename}" Header="Filename" IsReadOnly="True"></DataGridTextColumn>
                    

                    <DataGridTemplateColumn Header="Rating">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Rating, Converter={StaticResource ratingImageConverter1} }" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <vw:RatingSlider  x:Name="ratingSlider1"
                                                      Template="{StaticResource RatingSliderTemplate}" 
                                                      Height="16"
                                                      TagValue="{Binding Path=Rating}"
                                                      ForegroundRectColor="{DynamicResource PanelBackground}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </vw:CustomDataGrid>

            <GridSplitter Grid.Column="1"  
                      Width="10"
                      HorizontalAlignment="Stretch"
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndCurrent"
                      Style="{DynamicResource GridSplitterStyle1}" />
            
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,60,0,0">
                <Button Content="&gt;&gt;" Command="{Binding Path=AddAllSongsCommand}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="&gt;" Margin="0,10,0,0" Command="{Binding Path=AddSelectedSongsCommand}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="&lt;" Margin="0,10,0,0" Command="{Binding Path=RemoveSelectedSongsCommand}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="&lt;&lt;" Margin="0,10,0,0" Command="{Binding Path=RemoveAllSongsCommand}" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>


            <Grid Grid.Column="3" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <vw:CustomDataGrid Grid.Row="0"
                                DataContext="{Binding Path=SongsRight}" 
                               ItemsSource="{Binding Path=Songs}" 
                               SelectedItemsList="{Binding Path=SelectedSongs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Track}" Header="Track" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding BandName}" Header="BandName" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AlbumName}" Header="AlbumName" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SongTitle}" Header="SongTitle" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Duration}" Header="Duration" IsReadOnly="True"></DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Genre}" Header="Genre" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Country}" Header="Country" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Language}" Header="Language" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SongPath}" Header="Path" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SongFilename}" Header="Filename" IsReadOnly="True"></DataGridTextColumn>

                        <DataGridTemplateColumn Header="Rating">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Rating, Converter={StaticResource ratingImageConverter1} }" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <vw:RatingSlider  x:Name="ratingSlider1"
                                                      Template="{StaticResource RatingSliderTemplate}" 
                                                      Height="16"
                                                      TagValue="{Binding Path=Rating}"
                                                      ForegroundRectColor="{DynamicResource PanelBackground}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </vw:CustomDataGrid>

                <ProgressBar Grid.Row="1" Height="4"  
                     Value="{Binding Path=ProgressValue}" 
                     Visibility="{Binding Path=ProgressBarVisible, Converter={StaticResource boolToVisibilityConverter1}}"/>
            </Grid>
           
            <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="0,60,0,0" VerticalAlignment="Center">
                <Button Name="cmdMoveSongsUp" Command="{Binding Path=MoveSongsUpCommand}" Width="16" Margin="3,0,0,0" Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <Image Source="/AllMyMusic_v3;component/Resources/Images/Arrow_Up.png"/>
                    </Button.Content>
                </Button>
                <Button Name="cmdMoveSongsDown"  Command="{Binding Path=MoveSongsDownCommand}" Width="16" Margin="3,0,0,0" Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <Image Source="/AllMyMusic_v3;component/Resources/Images/Arrow_Down.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
