AllMyMusic_v3/View/viewRatingSlider.xaml

<UserControl x:Class="AllMyMusic_v3.View.viewRatingSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="110"
             Height="{Binding Height}">
    
    
    <UserControl.Resources>


        <GeometryDrawing x:Key="starGeometry">

            <GeometryDrawing.Brush>
                <LinearGradientBrush>
                    <GradientStop Offset="0.3"
                                  Color="LightCoral" />
                    <GradientStop Offset="1"
                                  Color="DarkRed" />
                </LinearGradientBrush>
            </GeometryDrawing.Brush>

            <GeometryDrawing.Geometry>
                <PathGeometry FillRule="Nonzero">

                    <PathFigure IsClosed="True">
                        <LineSegment Point="50,0" />
                        <LineSegment Point="82,100" />
                        <LineSegment Point="0,38" />
                        <LineSegment Point="100,38" />
                        <LineSegment Point="18,100" />
                        <LineSegment Point="50,0" />
                    </PathFigure>

                    <PathFigure>
                        <LineSegment Point="0,0" />
                        <LineSegment Point="100,0" />
                    </PathFigure>

                    <PathFigure>
                        <LineSegment Point="0,0" />
                        <LineSegment Point="0,100" />
                    </PathFigure>

                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>

        <LinearGradientBrush x:Key="borderBrush"
                             EndPoint="0,1">
            <GradientStop Offset="0.1"
                          Color="Red" />
            <GradientStop Offset="1"
                          Color="Yellow" />
        </LinearGradientBrush>

        <Style x:Key="CustomThumbForSlider"
               TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Width="3"
                                   Height="15"
                                   Fill="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButtonStyle"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="sliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Track Name="PART_Track">

                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                                      Style="{StaticResource SliderRepeatButtonStyle}" />
                                </Track.DecreaseRepeatButton>

                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                                      Style="{StaticResource SliderRepeatButtonStyle}" />
                                </Track.IncreaseRepeatButton>

                                <Track.Thumb>
                                    <Thumb Name="Thumb"
                                               Style="{StaticResource CustomThumbForSlider}"
                                               Background="White" />
                                </Track.Thumb>
                            </Track>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Visible" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Border Name="border" BorderThickness="1" BorderBrush="Gray" Background="{Binding ElementName=ratingSlider,Path=ForegroundRectColor}">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Image>
                    <Image.Source>
                        <DrawingImage Drawing="{StaticResource starGeometry}" />
                    </Image.Source>
                </Image>

                <Image>
                    <Image.Source>
                        <DrawingImage Drawing="{StaticResource starGeometry}" />
                    </Image.Source>
                </Image>

                <Image>
                    <Image.Source>
                        <DrawingImage Drawing="{StaticResource starGeometry}" />
                    </Image.Source>
                </Image>

                <Image>
                    <Image.Source>
                        <DrawingImage Drawing="{StaticResource starGeometry}" />
                    </Image.Source>
                </Image>

                <Image>
                    <Image.Source>
                        <DrawingImage Drawing="{StaticResource starGeometry}" />
                    </Image.Source>
                </Image>

            </StackPanel>

            <!--Hiding Rectangle to overlap some Star images-->
            <Rectangle Name="hidingRectangle"
                Width="{Binding ElementName=ratingSlider, Path=RemainingValue}"
                HorizontalAlignment="Right"
                Fill="{Binding ElementName=ratingSlider,Path=ForegroundRectColor}"/>



            <Slider Name="slider"
                    Style="{StaticResource sliderStyle}"
                    Maximum="10"
                    Minimum="0"
                    Value="{Binding ElementName=ratingSlider, Path=Value}">
            </Slider>

        </Grid>
    </Border>
</UserControl>
