AllMyMusic_v3/View/viewToolbarTray.xaml

<UserControl x:Class="AllMyMusic.View.viewToolbarTray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ammControls="clr-namespace:AllMyMusic.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/MainSkin.xaml" />
                <ResourceDictionary Source="../Styles/AlphabetButtonStyle.xaml" />
                <ResourceDictionary Source="../ControlTemplates/SearchTextBox.xaml" />
                <ResourceDictionary Source="../ControlTemplates/ExpanderTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ToolBarTray x:Name="toolbarTray" Background="{DynamicResource HeadlineBackground}" IsLocked="True" SnapsToDevicePixels="True">
        
        <ToolBar Band="0" BandIndex="0" 
                 ItemsSource="{Binding Path=ButtonLabels}" 
                 Background="{Binding ElementName=toolbarTray, Path=Background}"
                 x:Name="alphabetToolbar" 
                 Loaded="ToolBar_Loaded" >
            <ToolBar.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Content="{Binding Path=Character}" 
                                  Style="{StaticResource AlphabetButtonStyle}" 
                                  IsChecked="{Binding Path=IsSelected}"
                                  Margin="5,0,0,0" FontSize="14" FontWeight="Bold"/>
                </DataTemplate>
            </ToolBar.ItemTemplate>
        </ToolBar>

        <ToolBar x:Name="searchBandsToolbar" Band="0" BandIndex="1" 
                 Background="{Binding ElementName=toolbarTray, Path=Background}"
                 Loaded="ToolBar_Loaded">
           
            <ammControls:SearchTextBox x:Name="searchBandsTextBox" 
                                       Width="150" 
                                       Height="25" 
                                       SearchMode="Delayed" 
                                       SearchText="{Binding Path=SearchBandsText, Mode=TwoWay}"
                                       ToolTip="Search Bands">
            </ammControls:SearchTextBox>
            
        </ToolBar>

        <ToolBar Band="1" BandIndex="0"
                 Background="{Binding ElementName=toolbarTray, Path=Background}"
                 x:Name="vaToolbar"
                 Loaded="ToolBar_Loaded" >

            <ToggleButton x:Name="ExpanderButton2" 
                          Background="{StaticResource PagerBackground}"
                          Grid.Column="0" 
                          Margin="0,5,0,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Template="{StaticResource AnimatedExpanderButtonWidth}"
                          IsChecked="{Binding Path=AlbumListViewExpanded}"
                          OverridesDefaultStyle="True"
                          Padding="1.5,0">
            </ToggleButton>
            
            <ToggleButton Content="VA" Style="{StaticResource ToolbarToggleButtonStyle}"
                          Margin="15,0,5,0"
                          IsChecked="{Binding Path=ViewVaGenres}"
                          FontSize="14" FontWeight="Bold">
                <ToggleButton.ToolTip>
                    <Label Content="{Binding Path=ViewVaGenres_ToolTip}"/>
                </ToggleButton.ToolTip>
            </ToggleButton>

            <Grid>
                <CheckBox Content="View VA" 
                              IsChecked="{Binding Path=ViewVaBands}"
                              Margin="5,0,15,0"
                              VerticalAlignment="Center">
                    <CheckBox.ToolTip>
                        <Label Content="{Binding Path=ViewVaBands_ToolTip}"/>
                    </CheckBox.ToolTip>
                </CheckBox>
            </Grid>

           
        </ToolBar>

        <ToolBar x:Name="searchToolbar" Band="1" BandIndex="1" 
                 Background="{Binding ElementName=toolbarTray, Path=Background}"
                 Loaded="ToolBar_Loaded">
            
            <ammControls:SearchTextBox x:Name="searchTextBox" 
                                       Width="200" 
                                       Height="25" 
                                       SearchMode="Delayed" 
                                       SearchText="{Binding Path=SearchText, Mode=TwoWay}"
                                       ToolTip="Search Songs"/>
        </ToolBar>
        
    </ToolBarTray>
    
    
    
</UserControl>
