AllMyMusic_v3/View/viewCoverImageOptions.xaml

<UserControl x:Class="AllMyMusic_v3.View.viewCoverImageOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:AllMyMusic_v3.View"
             xmlns:vm="clr-namespace:AllMyMusic_v3.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:CoverImageToolsViewModel}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/MainSkin.xaml" />
                <ResourceDictionary Source="../ControlTemplates/GroupBoxTemplatey.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Background="{DynamicResource PagerBackground}" >
        <GroupBox Header="{Binding Path=GroupEmbeddedImages}" Template="{StaticResource GroupBoxTemplate }" >
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <RadioButton GroupName="embedded" Content="{Binding Path=RbNoActionAPIC}" IsChecked="True"/>
                <RadioButton GroupName="embedded" Content="{Binding Path=RbRemoveImages}" IsChecked="{Binding Path=RemoveImages}"/>
                <RadioButton GroupName="embedded" Content="{Binding Path=RbInsertStampImage}" IsChecked="{Binding Path=InsertStampImage}"/>
                <RadioButton GroupName="embedded" Content="{Binding Path=RbInsertFrontImage}" IsChecked="{Binding Path=InsertFrontImage}"/>
                <RadioButton GroupName="embedded" Content="{Binding Path=RbSaveToDisk}" IsChecked="{Binding Path=SaveImageToDisk}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{Binding Path=GroupFileRename}"  Template="{StaticResource GroupBoxTemplate }">
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <CheckBox Content="{Binding Path=CbRenameImages}" IsChecked="{Binding Path=RenameImageFiles}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{Binding Path=GroupMiniaturSleeves}"  Template="{StaticResource GroupBoxTemplate }">
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <CheckBox Content="{Binding Path=CbCreateStamps}" IsChecked="{Binding Path=CreateStampsFiles}" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="5,5,0,5" Width="50" Text="{Binding Path=StampSize}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{Binding Path=GroupSonos}" Template="{StaticResource GroupBoxTemplate }">
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <CheckBox Content="{Binding Path=CbSonos}" IsChecked="{Binding Path=CreateFolderImage}" />
            </StackPanel>
        </GroupBox>
    </StackPanel>


</UserControl>
