AllMyMusic_v3/View/viewStatusBar.xaml

<UserControl x:Class="AllMyMusic_v3.View.viewStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ammControls="clr-namespace:AllMyMusic_v3.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/MainSkin.xaml" />
                <ResourceDictionary Source="../Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StatusBar Background="{StaticResource PagerBackground}">



        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <Button Content="Cancel All" 
                    MinWidth="80"
                    Margin="2" 
                    Command="{Binding Path=CancelAllCommand}"
                    Style="{StaticResource ButtonStyle}">
            </Button>
            
            <Label >Job:</Label>
            <Label Name="completedTasks" Content="{Binding Path=TaskQueue.CompletedTasks}"/>
            <Label Content="/"/>
            <Label Name="totalTasks" Content="{Binding Path=TaskQueue.TotalTasks}"/>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <Button Content="Cancel" 
                    MinWidth="80"
                    Margin="2" 
                    Command="{Binding Path=CancelOneCommand}"
                    Style="{StaticResource ButtonStyle}">
            </Button>
            
            <Label Content="{Binding Path=ProgressData.ActionName}"/>

            <ProgressBar MinWidth="200" 
                     MinHeight="21"
                     Value="{Binding Path=ProgressData.ProgressValue}"                         
                     Maximum="{Binding Path=ProgressData.ProgressMaximum}" />

            <StackPanel Orientation="Horizontal" >
                <Label >Files:</Label>
                <Label Name="fileCount" Content="{Binding Path=ProgressData.FileCount}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label >Folder:</Label>
                <Label Name="folderCount" Content="{Binding Path=ProgressData.FolderCount}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label >Time Elapsed:</Label>
                <Label Name="timeElapsed" Content="{Binding Path=ProgressData.TimeElapsed}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label >Time Remaining:</Label>
                <Label Name="timeRemaining" Content="{Binding Path=ProgressData.TimeRemaining}" />
            </StackPanel>
        </StackPanel>
        
        

   
      
    </StatusBar>
    
    
    
</UserControl>
