AllMyMusic_v3/View/viewBandPanel.xaml

<UserControl x:Class="AllMyMusic.View.viewBandPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:AllMyMusic.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DataTemplates/BandItemTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    

    <DockPanel>
        <Grid Background="{DynamicResource PagerBackground}">

            <ListBox x:Name="bandList" 
                 Background="{DynamicResource PanelBackground}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Path=BandItemCollection}" 
                 SelectedItem="{Binding Path=SelectedBandItem}"
                 ItemTemplate="{StaticResource BandItemTemplate}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>

        </Grid>
        
    </DockPanel>
</UserControl>
