AllMyMusic_v3/DataTemplates/AlbumCommandButtonImages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="buttonImageBrush" Color="Black"/>
    <SolidColorBrush x:Key="buttonImagePen" Color="Black"/>





    <Grid x:Key="playNowImage">
        <Image Margin="5">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Brush="{StaticResource buttonImageBrush}">
                            <GeometryDrawing.Pen>
                                <Pen Brush="{StaticResource buttonImagePen}" Thickness="2" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,0" IsClosed="True">
                                        <LineSegment Point="90,50"/>
                                        <LineSegment Point="0,100"/>
                                    </PathFigure>
                                </PathGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>


    <Grid x:Key="playNextImage">
        <Image Margin="5">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Brush="{StaticResource buttonImageBrush}">
                            <GeometryDrawing.Pen>
                                <Pen Brush="{StaticResource buttonImagePen}" Thickness="2" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup FillRule="Nonzero">
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,20" IsClosed="True">
                                            <LineSegment Point="40,50"/>
                                            <LineSegment Point="0,80"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="60,20" IsClosed="True">
                                            <LineSegment Point="100,50"/>
                                            <LineSegment Point="60,80"/>
                                        </PathFigure>
                                    </PathGeometry>
                                    <RectangleGeometry Rect="40,20,5,60" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>


    <Grid x:Key="playLastImage">
        <Image Margin="5">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Brush="{StaticResource buttonImageBrush}">
                            <GeometryDrawing.Pen>
                                <Pen Brush="{StaticResource buttonImagePen}" Thickness="2" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0" IsClosed="True">
                                            <LineSegment Point="90,50"/>
                                            <LineSegment Point="0,100"/>
                                        </PathFigure>
                                    </PathGeometry>
                                    <RectangleGeometry Rect="90,0,10,100" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>

    <Grid x:Key="wikipediaImage">
        <Image Margin="2">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" Thickness="5" />
                            </GeometryDrawing.Pen>

                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <EllipseGeometry RadiusX="32" RadiusY="32" Center="50,50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>

                            <GeometryDrawing.Brush>
                                <VisualBrush Stretch="None" Viewbox="0,-0.1,1,1">
                                    <VisualBrush.Visual>
                                        <TextBlock   Text="W" FontSize="48" FontWeight="Bold" Foreground="Black" FontFamily="Mongolian Baiti" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </GeometryDrawing.Brush>

                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>

    <Grid x:Key="deleteImage">
        <Image Margin="2">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" Thickness="5" />
                            </GeometryDrawing.Pen>

                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <EllipseGeometry RadiusX="32" RadiusY="32" Center="50,50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>

                            <GeometryDrawing.Brush>
                                <VisualBrush Stretch="None" Viewbox="0,-0.1,1,1">
                                    <VisualBrush.Visual>
                                        <TextBlock   Text="X" FontSize="48" FontWeight="Bold" Foreground="Red" FontFamily="Arial" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </GeometryDrawing.Brush>

                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>

    <Grid x:Key="editImage">
        <Image Margin="2">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <!--Frame-->
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black" Thickness="5" />
                                </GeometryDrawing.Pen>

                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,100,100"  />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black" Thickness="1" />
                                </GeometryDrawing.Pen>

                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="10,15,20,10"  />
                                        <RectangleGeometry Rect="10,35,20,10"  />
                                        <RectangleGeometry Rect="10,55,20,10"  />
                                        <RectangleGeometry Rect="10,75,20,10"  />

                                        <RectangleGeometry Rect="40,15,50,6"  />
                                        <RectangleGeometry Rect="40,35,50,6"  />
                                        <RectangleGeometry Rect="40,55,50,6"  />
                                        <RectangleGeometry Rect="40,75,50,6"  />

                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>

                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</ResourceDictionary>		