AllMyMusic_v3/DataTemplates/SongItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vw="clr-namespace:AllMyMusic.View">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ResourceDictionaries/MainSkin.xaml" />
        <ResourceDictionary Source="../Styles/NoChromeButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate x:Key="SongItemTemplate">
        
        <Border x:Name="ItemBackground">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="1"/>
                                        <GradientStop Color="Yellow" Offset="0.307"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsNowPlaying}" Value="True">
                            <Setter Property="Background" Value="LawnGreen">
                                <!--<Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="1"/>
                                        <GradientStop Color="LawnGreen" Offset="0.01"/>
                                    </LinearGradientBrush>
                                </Setter.Value>-->
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid Background="{StaticResource AlbumItemBackground}" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#49FFFFFF" BorderThickness="2,2,0,0"/>
                <Border BorderBrush="#49000000" BorderThickness="0,0,2,2"/>




                <Button Command="{Binding Path=DataContext.CoverImageCommand, RelativeSource={RelativeSource AncestorType={x:Type vw:viewPlayList}}}" 
                        CommandParameter="{Binding}"
                    Style="{StaticResource NoChromeButtonStyle}" 
                    Grid.Column="0" 
                    Margin="5"
                    Height="50" 
                    Width="50">
                    <Image Source="{Binding Path=StampImage}" />
                </Button>





                <StackPanel Grid.Column="1" Margin="5,0,0,0" >
                    <TextBlock Text="{Binding Path=SongTitle}" 
                           Foreground="{StaticResource TextBrush}" 
                           
                           FontWeight="Bold" 
                           FontSize="16"/>

                    <TextBlock Text="{Binding Path=BandName}" 
                           Foreground="{StaticResource TextBrush}" />


                    <TextBlock Text="{Binding Path=AlbumName}" 
                           Foreground="{StaticResource TextBrush}" />

                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0,0,5,0" >
                    <TextBlock Text="{Binding Path=Track}" 
                               HorizontalAlignment="Right"  
                               Foreground="{StaticResource TextBrush}"  />

                    <TextBlock Text="{Binding Path=Year}" 
                               HorizontalAlignment="Right"
                               Foreground="{StaticResource TextBrush}" />


                    <TextBlock Text="{Binding Path=Genre}" 
                               HorizontalAlignment="Right"
                               Foreground="{StaticResource TextBrush}" />

                </StackPanel>


            </Grid>
            
        </Border>

        

    </DataTemplate>

</ResourceDictionary>		