AllMyMusic_v3/Controls/FormComboBox.xaml

<UserControl x:Class="AllMyMusic.Controls.FormComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="formComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
      
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=LabelWidth, ElementName=formComboBox}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Name="lable" 
               Content="{Binding Path=Label, ElementName=formComboBox}" 
               Width="{Binding Path=LabelWidth, ElementName=formComboBox}" 
               Padding="{Binding Path=LabelPadding, ElementName=formComboBox}" 
               VerticalAlignment="Center"
               HorizontalContentAlignment="{Binding Path=LabelHorizontalContentAlignment, ElementName=formComboBox}"
               Grid.Column="0"/>

        <ComboBox Name="comboBox" 
                  Text="{Binding Path=Text, ElementName=formComboBox}" 
                  ItemsSource="{Binding Path=ItemList, ElementName=formComboBox}"
                  SelectedItem="{Binding Path=SelectedItem, ElementName=formComboBox, UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Padding="0"
                  Margin="{Binding Path=ComboBoxMargin, ElementName=formComboBox}"
                  Width="{Binding Path=ComboBoxWidth, ElementName=formComboBox}"
                  IsEditable="True"
                  Grid.Column="1" 
                  LostFocus="comboBox_LostFocus"
                  KeyUp="comboBox_KeyUp"/>
        
    </Grid>
</UserControl>
