AllMyMusic_v3/Controls/FormLabel.xaml

<UserControl x:Class="AllMyMusic.Controls.FormLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="formLabel"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">
   

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=LabelWidth, ElementName=formLabel}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lable" 
               Content="{Binding Path=Label, ElementName=formLabel}" 
               Width="{Binding Path=LabelWidth, ElementName=formLabel}" 
               Padding="{Binding Path=LabelPadding, ElementName=formLabel}" 
               VerticalAlignment="Center"
               HorizontalContentAlignment="{Binding Path=LabelHorizontalContentAlignment, ElementName=formLabel}"
               Grid.Column="0"/>


        <Label Name="content" 
               Content="{Binding Path=Text, ElementName=formLabel}" 
               VerticalAlignment="Center"
               HorizontalAlignment="Stretch"
               Width="{Binding Path=ContentWidth, ElementName=formLabel}"
               Margin="{Binding Path=ContentMargin, ElementName=formLabel}"
               Grid.Column="1"/>

    </Grid>
</UserControl>
