AllMyMusic_v3/Controls/FormRating.xaml

<UserControl x:Class="AllMyMusic_v3.Controls.FormRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:AllMyMusic_v3.View"
             Name="formRating"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/MainSkin.xaml" />
                <ResourceDictionary Source="../ControlTemplates/RatingSliderTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=LabelWidth, ElementName=formRating}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Name="label" 
               Content="{Binding Path=Label, ElementName=formRating}" 
               Width="{Binding Path=LabelWidth, ElementName=formRating}" 
               Padding="{Binding Path=LabelPadding, ElementName=formRating}" 
               VerticalAlignment="Center"
               HorizontalContentAlignment="{Binding Path=LabelHorizontalContentAlignment, ElementName=formRating}"
               Grid.Column="0"/>


        <vw:RatingSlider x:Name="ratingSlider"
                         Template="{StaticResource RatingSliderTemplate}" 
                         Height="30" 
                         VerticalAlignment="Center"
                         Grid.Column="1"
                         TagValue="{Binding ElementName=formRating, Path=Rating}"
                         ForegroundRectColor="{Binding Path=Background,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"/>
        

    </Grid>
</UserControl>
