AllMyMusic_v3/Controls/FormLabelUOM.xaml

<UserControl x:Class="AllMyMusic.Controls.FormLabelUOM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="formLabelUOM"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">
   

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=LabelWidth, ElementName=formLabelUOM}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lable" 
               Content="{Binding Path=Label, ElementName=formLabelUOM}" 
               Width="{Binding Path=LabelWidth, ElementName=formLabelUOM}" 
               Padding="{Binding Path=LabelPadding, ElementName=formLabelUOM}" 
               VerticalAlignment="Center"
               HorizontalContentAlignment="{Binding Path=LabelHorizontalContentAlignment, ElementName=formLabelUOM}"
               Grid.Column="0"/>


        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Label Name="content" 
               Content="{Binding Path=Text, ElementName=formLabelUOM}" 
               VerticalAlignment="Center"
               HorizontalAlignment="Stretch"
               Width="{Binding Path=ContentWidth, ElementName=formLabelUOM}"/>

            <Label Name="uom" 
               Content="{Binding Path=UOM, ElementName=formLabelUOM}" 
               VerticalAlignment="Center"
               HorizontalAlignment="Stretch"
               Width="{Binding Path=ContentWidth, ElementName=formLabelUOM}"
               Margin="{Binding Path=ContentMargin, ElementName=formLabelUOM}"/>
        </StackPanel>
       

    </Grid>
</UserControl>
