AllMyMusic_v3/ControlTemplates/AmmSliderHorizontal.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
  xmlns:ammControls="clr-namespace:AllMyMusic.Controls">

    <Color x:Key="ColorLightSteelBlue" A="255" R="176" G="196" B="222"/>
    <Color x:Key="ColorLightSteelBlueDark" A="255" R="146" G="166" B="192"/>
    <Color x:Key="ColorLightSteelBlueLight" A="255" R="196" G="216" B="232"/>

    <SolidColorBrush x:Key="brushLightSteelBlueDark" Color="{StaticResource ColorLightSteelBlueDark}"/>
    
    <ControlTemplate x:Key="templateSliderHorizontal" TargetType="Slider">
        

        <!-- Border properties are probably unused -->
        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">

            <!-- Grid layout accomodates two TickBars and Track -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- TickBars are collapsed (invisible) by default) -->
                <TickBar Grid.Row="0" Name="TopTick"
                             Height="10" Placement="Top" Visibility="Collapsed"
                             Fill="Black" />

                <TickBar Grid.Row="2" Name="BottomTick"
                             Height="10" Placement="Bottom" Visibility="Collapsed" 
                             Fill="{TemplateBinding Foreground}" />

                <!-- The groove image is provided by this Border -->
                <Grid Grid.Row="1" Height="10">
                    <Border BorderBrush="#49FFFFFF" BorderThickness="0,0,1,1" CornerRadius="5" Background="{StaticResource brushLightSteelBlueDark}"/>
                    <Border BorderBrush="#49000000" BorderThickness="1,1,0,0" CornerRadius="5" Background="{StaticResource brushLightSteelBlueDark}"/>
                </Grid>
                
                <!--<Border Grid.Row="1"
                            Height="10" CornerRadius="5 5 5 5"
                            BorderBrush="Black" BorderThickness="1"
                            Background="{TemplateBinding Background}">
                </Border>-->

                <!-- That same Grid cell is occupied by the Track -->
                <Track Grid.Row="1" Name="PART_Track">
                    <Track.DecreaseRepeatButton>

                        <!-- The two RepeatButtons are transparent -->
                        <RepeatButton Command="Slider.DecreaseLarge"
                                          IsTabStop="False" Focusable="False">
                            <RepeatButton.Template>
                                <ControlTemplate>
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge"
                                          IsTabStop="False" Focusable="False">
                            <RepeatButton.Template>
                                <ControlTemplate>
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb>
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Grid  Width="10" Height="30" Background="LightSteelBlue">
                                        <Border BorderBrush="#49FFFFFF" BorderThickness="1,1,0,0" />
                                        <Border BorderBrush="#49000000" BorderThickness="0,0,1,1" />
                                        <Line X1="4" Y1="0" X2="4" Y2="10" Stroke="WhiteSmoke" StrokeThickness="2"/>
                                    </Grid>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>

                </Track>
            </Grid>
        </Border>

    </ControlTemplate>

</ResourceDictionary>
