AllMyMusic_v3/ControlTemplates/RatingSliderTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vw="clr-namespace:AllMyMusic_v3.View">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <!--Control colors.-->
            <Color x:Key="ControlLightColor">White</Color>
            <Color x:Key="ControlMediumColor">#FF7381F9</Color>
            <Color x:Key="ControlDarkColor">#FF211AA9</Color>
            
            
            
            <!--<Color x:Key="WindowColor">#FFE8EDF9</Color>
            <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
            <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

            <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
            <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
            <Color x:Key="DisabledForegroundColor">#FF888888</Color>

            <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
            <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>



            <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
            <Color x:Key="ControlPressedColor">#FF211AA9</Color>


            <Color x:Key="GlyphColor">#FF444444</Color>
            <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

            Border colors
            <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
            <Color x:Key="BorderMediumColor">#FF888888</Color>
            <Color x:Key="BorderDarkColor">#FF444444</Color>

            <Color x:Key="PressedBorderLightColor">#FF888888</Color>
            <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

            <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
            <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

            <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

            Control-specific resources.
            <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
            <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
            <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

            <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>-->

            <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
                <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
                <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#000000FF"
                    Offset="0" />
                        <GradientStop Color="#600000FF"
                    Offset="0.4" />
                        <GradientStop Color="#600000FF"
                    Offset="0.6" />
                        <GradientStop Color="#000000FF"
                    Offset="1" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


    <GeometryDrawing x:Key="starGeometry">

        <GeometryDrawing.Brush>
            <LinearGradientBrush>
                <GradientStop Offset="0.3"
                                Color="LightCoral" />
                <GradientStop Offset="1"
                                Color="DarkRed" />
            </LinearGradientBrush>
        </GeometryDrawing.Brush>

        <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero">

                <PathFigure IsClosed="True">
                    <LineSegment Point="50,0" />
                    <LineSegment Point="82,100" />
                    <LineSegment Point="0,38" />
                    <LineSegment Point="100,38" />
                    <LineSegment Point="18,100" />
                    <LineSegment Point="50,0" />
                </PathFigure>

                <PathFigure>
                    <LineSegment Point="0,0" />
                    <LineSegment Point="100,0" />
                </PathFigure>

                <PathFigure>
                    <LineSegment Point="0,0" />
                    <LineSegment Point="0,100" />
                </PathFigure>

            </PathGeometry>
        </GeometryDrawing.Geometry>
    </GeometryDrawing>

    <Style x:Key="SliderButtonStyle"
       TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="IsTabStop"
          Value="false" />
        <Setter Property="Focusable"
          Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SliderRepeatButtonStyle"
            TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle"
            TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Height"
          Value="14" />
        <Setter Property="Width"
          Value="14" />
        
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="RatingSliderTemplate"
                 TargetType="{x:Type vw:RatingSlider}">
        
        <Border Name="border" BorderThickness="0" >
            <Grid>

                <StackPanel Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <DrawingImage Drawing="{StaticResource starGeometry}" />
                        </Image.Source>
                    </Image>

                    <Image>
                        <Image.Source>
                            <DrawingImage Drawing="{StaticResource starGeometry}" />
                        </Image.Source>
                    </Image>

                    <Image>
                        <Image.Source>
                            <DrawingImage Drawing="{StaticResource starGeometry}" />
                        </Image.Source>
                    </Image>

                    <Image>
                        <Image.Source>
                            <DrawingImage Drawing="{StaticResource starGeometry}" />
                        </Image.Source>
                    </Image>

                    <Image>
                        <Image.Source>
                            <DrawingImage Drawing="{StaticResource starGeometry}" />
                        </Image.Source>
                    </Image>

                </StackPanel>

                <!--Hiding Rectangle to overlap some Star images-->
                <Rectangle Name="hidingRectangle" 
                    Width="{TemplateBinding RemainingValue}"
                    HorizontalAlignment="Right"
                    Fill="{TemplateBinding ForegroundRectColor}"
                    Opacity="0.9"/>


                <Track  x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                
            </Grid>


           
            
        </Border>
        
        <ControlTemplate.Triggers>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>
    



</ResourceDictionary>		