AllMyMusic_v3/View/Albums/viewAlbumList.xaml

<UserControl x:Class="AllMyMusic_v3.View.viewAlbumList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:AllMyMusic_v3.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/MainSkin.xaml" />
                <ResourceDictionary Source="../../Datatemplates/AlbumItemTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="pagerToVisibilityConverter1"/>
        </ResourceDictionary>
    </UserControl.Resources>




    <Grid Background="{DynamicResource PagerBackground}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border   Background="{DynamicResource HeadlineBackground}" Grid.Row="0">
            <TextBlock 
                        Text="{Binding Path=HeadlineAlbumList}"
                        Foreground="{DynamicResource HeadlineText}"
                        FontSize="36"
                        FontWeight="Bold"
                        HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                Direction="315"
                                Color="Black"
                                Opacity="1.0"
                                BlurRadius="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <vw:CustomListBox x:Name="albumList" 
            Background="{StaticResource PanelBackground}"
            Grid.Row="1"
            BorderThickness="0"
            ItemsSource="{Binding Path=PageAlbumItemCollection}"
            ItemTemplate="{StaticResource AlbumItemTemplate}"
            SelectedItem="{Binding Path=SelectedAlbum}"
            SelectionMode="{Binding Path=SelectionMode, Mode=TwoWay}"
            SelectedAlbums="{Binding Path=SelectedAlbumItemCollection, Mode=TwoWay}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=albumList, Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
            
        </vw:CustomListBox>

        <vw:viewPager x:Name="albumPager" 
                Grid.Row="2"
                Margin="20,5,20,5"
                DataContext="{Binding Path=Pager}"
                Visibility="{Binding Path=PagerVisisble, Converter={StaticResource pagerToVisibilityConverter1}}"/>


    </Grid>


</UserControl>
