AllMyMusic_v3/View/Albums/viewAlbumListAndAlbum.xaml

<UserControl x:Class="AllMyMusic_v3.View.viewAlbumListAndAlbum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:AllMyMusic_v3.View"
             x:Name="viewAlbumListAndAlbum1"
             mc:Ignorable="d" 
             DataContext="{Binding}"
             d:DesignHeight="400" d:DesignWidth="1024">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/MainSkin.xaml" />
                <ResourceDictionary Source="../../ControlTemplates/ExpanderTemplate.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/MainGridSplitter.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="albumVisibility"/>
            <vw:GridLengthValueConverter x:Key="gridLengthConverter1"/>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid x:Name="albumGrid" Background="{StaticResource PanelBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Expander Grid.Column="0"
                  IsExpanded="{Binding Path=DataContext.AlbumListViewExpanded, ElementName=viewAlbumListAndAlbum1}"
                  HorizontalAlignment="Left"
                  ExpandDirection="Right"
                  Template="{StaticResource AdjustExpanderWidth}"
                  OverridesDefaultStyle="True">
            <Expander.Content>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Path=AlbumListViewModel.AlbumListViewWidth, Mode=TwoWay, Converter={StaticResource gridLengthConverter1}}" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <vw:viewAlbumList  DataContext="{Binding Path=AlbumListViewModel}" Grid.Column="0"  Grid.Row="0" />
                    <vw:viewCommands Grid.Column="0" Grid.Row="1" 
                         DataContext="{Binding Path=AlbumListViewModel}"/>

                    <GridSplitter Grid.Column="1"  
                      Grid.RowSpan="2"
                      Width="10"
                      HorizontalAlignment="Stretch"
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndCurrent"
                      Style="{DynamicResource GridSplitterStyle1}" />

                </Grid>
                
            </Expander.Content>

        </Expander>

        <vw:viewAlbum  Grid.Column="1"
                       DataContext="{Binding Path=AlbumViewModel}"  
                       Visibility="{Binding Path=DataContext.AlbumViewVisible, ElementName=viewAlbumListAndAlbum1, Converter={StaticResource albumVisibility}}" />


    </Grid>


</UserControl>
