AllMyMusic_v3/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="mainGrid" Margin="0,0,1,1">

                        <Grid x:Name="uncheckedState">
                            <Border BorderBrush="#49FFFFFF" BorderThickness="1,1,0,0"/>
                            <Border BorderBrush="#49000000" BorderThickness="0,0,1,1"/>
                        </Grid>

                        <Grid x:Name="checkedState" Visibility="Collapsed">
                            <Border BorderBrush="#49000000" BorderThickness="1,1,0,0"/>
                            <Border BorderBrush="#49FFFFFF" BorderThickness="0,0,1,1"/>
                        </Grid>

                        <!--
            WPF needs a background to toggle IsChecked
            if the ContentPresenter does not fill the whole area
          -->
                        <Border Background="#00000000" />

                        <ContentPresenter Margin="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />

                    </Grid>

                    <!-- triggers toggle visual appearance -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="checkedState"
                                Property="Visibility"
                                Value="Visible" />
                            <Setter TargetName="uncheckedState"
                                Property="Visibility"
                                Value="Collapsed" />
                            <Setter TargetName="mainGrid"
                                Property="Margin"
                                Value="1,1,0,0"/>
                        </Trigger>

                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground">
                                <Setter.Value>
                                    <SolidColorBrush>#FFADADAD</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="MinWidth" Value="30"/>
        
    </Style>


    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="mainGrid" Margin="0,0,1,1">

                        <Grid x:Name="uncheckedState">
                            <Border BorderBrush="#49FFFFFF" BorderThickness="1,1,0,0"/>
                            <Border BorderBrush="#49000000" BorderThickness="0,0,1,1"/>
                        </Grid>

                        <Grid x:Name="checkedState" Visibility="Collapsed">
                            <Border BorderBrush="#49000000" BorderThickness="1,1,0,0"/>
                            <Border BorderBrush="#49FFFFFF" BorderThickness="0,0,1,1"/>
                        </Grid>

                        <!--
            WPF needs a background to toggle IsChecked
            if the ContentPresenter does not fill the whole area
          -->
                        <Border Background="#00000000" />

                        <ContentPresenter Margin="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />

                    </Grid>

                    <!-- triggers toggle visual appearance -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="checkedState"
                                Property="Visibility"
                                Value="Visible" />
                            <Setter TargetName="uncheckedState"
                                Property="Visibility"
                                Value="Collapsed" />
                            <Setter TargetName="mainGrid"
                                Property="Margin"
                                Value="1,1,0,0"/>
                        </Trigger>

                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground">
                                <Setter.Value>
                                    <SolidColorBrush>#FFADADAD</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="MinWidth" Value="30"/>

    </Style>
</ResourceDictionary>		