AllMyMusic_v3/Styles/PlaylistButtonImages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="buttonImageBrush" Color="Black"/>
    <SolidColorBrush x:Key="buttonImagePen" Color="Black"/>

    <Grid x:Key="savePlaylistImage">
        <Image>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>

                        <GeometryDrawing Brush="{StaticResource buttonImageBrush}">
                            <GeometryDrawing.Pen>
                                <Pen Brush="{StaticResource buttonImagePen}" Thickness="2" />
                            </GeometryDrawing.Pen>

                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="45,0,10,50" />
                                        <PathGeometry>
                                            <PathFigure StartPoint="30,50" IsClosed="True">
                                                <LineSegment Point="50,80"/>
                                                <LineSegment Point="70,50"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </GeometryGroup>
                                    
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,90,100,10" />
                                    </GeometryGroup>
                                  
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>

                        </GeometryDrawing>

                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>

    <Grid x:Key="saveAsPlaylistImage">
        <Image>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>

                        <GeometryDrawing Brush="{StaticResource buttonImageBrush}">
                            <GeometryDrawing.Pen>
                                <Pen Brush="{StaticResource buttonImagePen}" Thickness="2" />
                            </GeometryDrawing.Pen>

                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="45,0,10,50" />
                                        <PathGeometry>
                                            <PathFigure StartPoint="30,50" IsClosed="True">
                                                <LineSegment Point="50,80"/>
                                                <LineSegment Point="70,50"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </GeometryGroup>

                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,50,10,50" />
                                        <RectangleGeometry Rect="90,50,10,50" />
                                        <RectangleGeometry Rect="0,90,100,10" />
                                    </GeometryGroup>

                                </GeometryGroup>
                            </GeometryDrawing.Geometry>

                        </GeometryDrawing>

                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>


    <Grid x:Key="openPlaylistImage">
        <Image>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>

                        <GeometryDrawing Brush="{StaticResource buttonImageBrush}">
                            <GeometryDrawing.Pen>
                                <Pen Brush="{StaticResource buttonImagePen}" Thickness="2" />
                            </GeometryDrawing.Pen>

                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <GeometryGroup>
                                        <PathGeometry>
                                            <PathFigure StartPoint="50,0" IsClosed="True">
                                                <LineSegment Point="30,30"/>
                                                <LineSegment Point="70,30"/>
                                            </PathFigure>
                                        </PathGeometry>
                                        <RectangleGeometry Rect="45,30,10,50" />
                                    </GeometryGroup>

                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,50,10,50" />
                                        <RectangleGeometry Rect="90,50,10,50" />
                                        <RectangleGeometry Rect="0,90,100,10" />
                                    </GeometryGroup>

                                </GeometryGroup>
                            </GeometryDrawing.Geometry>

                        </GeometryDrawing>

                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>

    <Grid x:Key="lockPlaylistImage">
        <Image>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="{StaticResource buttonImagePen}" Thickness="10" />
                                </GeometryDrawing.Pen>

                                <GeometryDrawing.Geometry>

                                    <GeometryGroup>
                                        <PathGeometry>
                                            <PathFigure StartPoint="10,50" IsClosed="False">
                                                <ArcSegment Point="90,50" Size="30,50" SweepDirection="Clockwise" IsLargeArc="False"/>
                                            </PathFigure>

                                        </PathGeometry>


                                        <GeometryGroup>

                                            <RectangleGeometry Rect="0,50,100,40" />
                                        </GeometryGroup>

                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>

                            </GeometryDrawing>

                            <GeometryDrawing Brush="{StaticResource buttonImageBrush}">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="{StaticResource buttonImagePen}" Thickness="2" />
                                </GeometryDrawing.Pen>

                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>

                                        <RectangleGeometry Rect="0,50,100,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>

                            </GeometryDrawing>

                        </DrawingGroup>

                       
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>


</ResourceDictionary>		