AllMyMusic_v3/View/viewMultiFolderSelect/viewMultiFolderSelect.xaml

<UserControl x:Class="AllMyMusic.View.viewMultiFolderSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AllMyMusic.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <DockPanel>
        <TreeView ItemsSource="{Binding Path=ComputerNames}" BorderThickness="0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.Resources>
                <HierarchicalDataTemplate 
                  DataType="{x:Type vm:ComputerViewModel}" 
                  ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Margin="3,0" Source="images/Computer.png" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                  DataType="{x:Type vm:DriveViewModel}"
                    ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        
                        <Image Width="32" Height="32" Margin="3,0">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DriveType}" Value="Fixed">
                                            <Setter Property="Source" Value="images/Hard_Drive.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DriveType}" Value="CDRom">
                                            <Setter Property="Source" Value="images/CD_Drive.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DriveType}" Value="Network">
                                            <Setter Property="Source" Value="images/Network_Drive.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DriveIsReady}" Value="false">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <TextBlock Text="{Binding LabelName}" VerticalAlignment="Center" Margin="10,0,0,0"/>

                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                  DataType="{x:Type vm:FolderViewModel}"
                    ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        
                        <Image Width="16" Height="16" Margin="0,3">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded}" Value="true">
                                            <Setter Property="Source" Value="images/FolderOpen_16x16_72.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsExpanded}" Value="false">
                                            <Setter Property="Source" Value="images/Folder_16x16.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <CheckBox VerticalAlignment="Center"  Margin="10,0,0,0" IsChecked="{Binding IsChecked}" />

                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        
    </DockPanel>
</UserControl>
