AllMyMusic_v3/View/Database/viewDatabaseServer.xaml

<UserControl x:Class="AllMyMusic.View.viewDatabaseServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:AllMyMusic.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="../../Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="../../Styles/ComboBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="userNameVisibility" />
            <vw:ServerTypeToStringConverter x:Key="serverTypeToStringConverter1" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0"  Grid.Column="0" Margin="5,2,5,2"
                ItemsSource="{Binding Path=ServerTypes}"
                SelectedItem="{Binding Path=SelectedServerType, Converter={StaticResource ResourceKey=serverTypeToStringConverter1}}"/>

        <TextBox  Grid.Row="1"  Grid.Column="0"  Margin="5,2,5,2" 
                Text="{Binding Path=ServerName}"/>
        
        <TextBox  Grid.Row="2"  Grid.Column="0"  Margin="5,2,5,2" 
                Text="{Binding Path=UserName}"
                Visibility="{Binding Path=ShowUserName, Converter={StaticResource userNameVisibility}}"/>

        <TextBox  Grid.Row="3"  Grid.Column="0"  Margin="5,2,5,2" 
                Text="{Binding Path=Password}"
                Visibility="{Binding Path=ShowUserName, Converter={StaticResource userNameVisibility}}"/>

        <Button Grid.Row="4"  Grid.Column="0" Content="Test Connection"  Margin="5,2,5,2" 
                Command="{Binding Path=TestConnectionCommand}" 
                Style="{StaticResource ButtonStyle}"/>

        <Label Content="{Binding Path=Combo_ServerType}" Grid.Row="0"  Grid.Column="1"  Margin="5"  />
        <Label Content="{Binding Path=Combo_ServerName}" Grid.Row="1"  Grid.Column="1"  Margin="5" />

        <Label Content="{Binding Path=TbUser}" Grid.Row="2"  Grid.Column="1"  Margin="5" 
                Visibility="{Binding Path=ShowUserName, Converter={StaticResource userNameVisibility}}"/>

        <Label Content="{Binding Path=TbPassword}" Grid.Row="3"  Grid.Column="1"  Margin="5" 
                Visibility="{Binding Path=ShowUserName, Converter={StaticResource userNameVisibility}}"/>

        

    </Grid>
</UserControl>
