AllMyMusic_v3/View/Database/viewDatabaseConnections.xaml

<UserControl x:Class="AllMyMusic.View.viewDatabaseConnections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/MainSkin.xaml" />
                <ResourceDictionary Source="../../Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource PagerBackground}" MinWidth="200">

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button Grid.Column="1" Grid.Row="0"  Margin="5,0,5,0"
                Command="{Binding Path=MoveConnectionUpCommand}"
                 Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <Image Source="/AllMyMusic;component/Resources/images/Arrow_Up.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button.Content>
            <Button.ToolTip>
                <Label Content="{Binding Path=Cmd_Connection_Up_ToolTip}"/>
            </Button.ToolTip>
        </Button>

        <Button  Grid.Column="1" Grid.Row="1"  Margin="5,0,5,0"
                 Command="{Binding Path=MoveConnectionDownCommand}"
                 Style="{StaticResource ButtonStyle}">
            <Button.Content>
                <Image Source="/AllMyMusic;component/Resources/images/Arrow_Down.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button.Content>
            <Button.ToolTip>
                <Label Content="{Binding Path=Cmd_Connection_Down_ToolTip}"/>
            </Button.ToolTip>
        </Button>

        <Button  Grid.Column="1" Grid.Row="2"  Margin="5,0,5,0"
                 Command="{Binding Path=DeleteConnectionCommand}"
                 CommandParameter="{Binding ElementName=lbDatabaseConnections, Path=SelectedItem}"
                 Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <Image Source="/AllMyMusic;component/Resources/images/delete_connection_32.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button.Content>
                <Button.ToolTip>
                    <Label Content="{Binding Path=Cmd_DeleteConnection_ToolTip}"/>
                </Button.ToolTip>
            </Button>


            
  


        <ListBox Grid.Column="0" Grid.RowSpan="3"  
                 Name="lbDatabaseConnections"
                 ItemsSource="{Binding Path=DatabaseConnections}" 
                 SelectedItem="{Binding Path=SelectedDatabaseConnection}"
                 SelectedIndex="{Binding Path=SelectedDatabaseConnectionIndex}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=DatabaseName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>


            <ListBox.ToolTip>
                <Label Content="{Binding Path=Listbox_Connections_ToolTip}"/>
            </ListBox.ToolTip>
        </ListBox>


       

    </Grid>
</UserControl>
