AllMyMusic_v3/View/Database/viewNewDatabase.xaml

<UserControl x:Class="AllMyMusic_v3.View.viewNewDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="150">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/MainSkin.xaml" />
                <ResourceDictionary Source="../../Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="../../Styles/ComboBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource PagerBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Margin="5,0,6,1"
                Text="{Binding Path=DatabaseName, UpdateSourceTrigger=PropertyChanged}"/>

        <ComboBox Grid.Row="1" Margin="5,0,5,0"
                  IsEditable="False"
                  ItemsSource="{Binding Path=Collations}"
                  SelectedValue="{Binding Path=DatabaseCollation}"/>

        <Button  Grid.Row="2" 
                 Margin="5,0,5,0" 
                 Command="{Binding Path=CreateDatabaseCommand}"
                 CommandParameter="{Binding Path=DatabaseName}" 
                 Style="{StaticResource ButtonStyle}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0">NEW</TextBlock>
                    <Image Source="/AllMyMusic_v3;component/Resources/images/database_32.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button.Content>
            <Button.ToolTip>
                <Label Content="{Binding Path=Cmd_CreateDatabase_ToolTip}"/>
            </Button.ToolTip>
        </Button>

    </Grid>
</UserControl>
