AllMyMusic_v3/Forms/frmFolderSelect.xaml

<Window x:Class="AllMyMusic_v3.frmFolderSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="clr-namespace:AllMyMusic_v3.View"
        Title="FrmFolderSelect"
        MinWidth="350"
        MinHeight="450"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Icon="/AllMyMusic_v3;component/Resources/Icons/AllMyMusic.ico">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/MainSkin.xaml" />
                <ResourceDictionary Source="../Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="../Styles/BorderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="{DynamicResource PagerBackground}">
        <Border DockPanel.Dock="Top" Style="{StaticResource BorderStyle}">
            <Label Name="infoArea"
                   Content="This dialog helps you adding music files to your database"
                   FontSize="12"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />
        </Border>

        <Border MinHeight="40" DockPanel.Dock="Bottom" Style="{StaticResource BorderStyle}">

            <StackPanel Name="buttonArea"
                        Orientation="Horizontal"  FlowDirection="RightToLeft">

                <Button Name="cmdCancel"
                        Style="{StaticResource ButtonStyle}"
                        Content="Cancel"
                        Margin="5"
                        MinWidth="60"
                        Click="cmdCancel_Click" 
                        IsCancel="True" />

                <Button Name="cmdOK"
                        Style="{StaticResource ButtonStyle}"
                        Content="OK"
                        Margin="5"
                        MinWidth="60"
                        Click="cmdOK_Click" 
                        IsDefault="True" />
                

            </StackPanel>
        </Border>

        <vw:viewMultiFolderSelect DataContext="{Binding Path=ComputerTopViewModel}" MinHeight="200"/>
        
    </DockPanel>

</Window>
