AllMyMusic_v3/Forms/frmManageCoverImages.xaml

<Window x:Class="AllMyMusic.frmManageCoverImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="clr-namespace:AllMyMusic.View"
        xmlns:vm="clr-namespace:AllMyMusic.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d" 
        MinWidth="350"
        MinHeight="450"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Icon="/AllMyMusic;component/Resources/Icons/AllMyMusic.ico"
        Title="{Binding Path=Title}"
        d:DesignHeight="1000" d:DesignWidth="600" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:CoverImageToolsViewModel}" >


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/MainSkin.xaml" />
                <ResourceDictionary Source="../Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="../Styles/BorderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="{DynamicResource PagerBackground}">
        <Border DockPanel.Dock="Top" Style="{StaticResource BorderStyle}">
            <Label Name="infoArea"
                   Content="{Binding Path=TitleTip}"
                   FontSize="12"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />
        </Border>

        <Border MinHeight="40" DockPanel.Dock="Bottom" Style="{StaticResource BorderStyle}">

            <StackPanel Name="buttonArea"
                        Orientation="Horizontal"  FlowDirection="RightToLeft">

                <Button Name="cmdCancel"
                        Style="{StaticResource ButtonStyle}"
                        Content="Cancel"
                        Margin="5"
                        MinWidth="60"
                        Click="cmdCancel_Click" 
                        IsCancel="True" />

                <Button Name="cmdOK"
                        Style="{StaticResource ButtonStyle}"
                        Content="OK"
                        Margin="5"
                        MinWidth="60"
                        Click="cmdOK_Click" 
                        IsDefault="True" />


            </StackPanel>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <vw:viewCoverImageOptions Grid.Row="0" DataContext="{Binding}"/>

            <vw:viewMultiFolderSelect  
                Margin="0,20,0,0"
                Grid.Row="1"
                DataContext="{Binding Path=MultiFolderSelectVM.ComputerTopViewModel}" 
                MinHeight="200" />

        </Grid>

    </DockPanel>

</Window>
