AllMyMusic_v3/Forms/frmMessage.xaml

<Window x:Class="AllMyMusic.frmMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="clr-namespace:AllMyMusic.View"
        Title="{Binding Path=TitleText}"
        MinWidth="350"
        MinHeight="450"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Icon="/AllMyMusic;component/Resources/Icons/AllMyMusic.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/MainSkin.xaml" />
                <ResourceDictionary Source="../Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="../Styles/BorderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="{DynamicResource PagerBackground}">
        <Border DockPanel.Dock="Top" Style="{StaticResource BorderStyle}" MinHeight="23">
            <Label Name="infoArea"
                   Content="{Binding Path=CaptionText}"
                   FontSize="12"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />
        </Border>

        <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderStyle}" MinHeight="40">

            <StackPanel Name="buttonArea"
                        Orientation="Horizontal"  FlowDirection="RightToLeft">

                <Button Name="cmd_Cancel"
                        Content="{Binding Path=CancelButtonText}"
                        Style="{StaticResource ButtonStyle}"
                        Margin="5"
                        MinWidth="60"
                        Command="{Binding Path=CancelCommand}"
                        IsCancel="True" Click="cmd_Cancel_Click" />

                <Button Name="cmd_OK"
                        Content="{Binding Path=OkButtonText}"
                        Style="{StaticResource ButtonStyle}"
                        Margin="5"
                        MinWidth="60"
                        Command="{Binding Path=OkCommand}"
                        IsDefault="True" Click="cmd_OK_Click" />


            </StackPanel>
        </Border>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320*"/>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="283*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" 
                         Text="{Binding Path=MessageText}"
                         FontSize="14"
                         FontWeight="Bold"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" 
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         IsReadOnly="True" Grid.ColumnSpan="4" Margin="0,0,59.333,0" >
                </TextBox>
                <Image Width="40" Height="40" Margin="9.667,10,10.333,10" Grid.Column="3" Source="{Binding Path=SeverityImage}"/>

            </Grid>

            <TextBox Grid.Row="1" 
                     Text="{Binding Path=ExceptionText}"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     IsReadOnly="True">
            </TextBox>

        </Grid>
    </DockPanel>

</Window>
