AllMyMusic_v3/Forms/frmMessageBox.xaml

<Window x:Class="AllMyMusic_v2.AmmForms.frmMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmMessageBox" Height="400" Width="600" Icon="/AllMyMusic_v2;component/AllMyMusic.ico">
    
    <Window.Resources>
        <Image x:Key="error" Source="../images/error.png" />
        <Image x:Key="warning" Source="../images/warning.png" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
        
            <TextBox Name="textBoxMessage"  Grid.Column="0" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" 
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     IsReadOnly="True" >
            </TextBox>
            <Image Name="infoIcon" Width="40" Height="40" Margin="10,10,10,10" Grid.Column="1"/>
            
        </Grid>
        
        <TextBox Name="textBoxException" Grid.Row="1" 
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     IsReadOnly="True">
        </TextBox>
        
        <Button  Name="cmdOK"  Content="OK" Grid.Row="2" Width="73" Margin="10,10,10,10" Click="cmdOK_Click" />
    </Grid>
    

</Window>
