AllMyMusic_v3/Forms/MainWindow.xaml

<RibbonWindow x:Class="AllMyMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:vw="clr-namespace:AllMyMusic.View"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="1000"
        Width="1280"
        Title="AllMyMusic v3.0"
        Loaded="Window_Loaded" Closing="Window_Closing" 
        Icon="/AllMyMusic;component/Resources/Icons/AllMyMusic.ico">

    <!--Consider using RibbonWindow to eliminate binding errors shown in output window-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/MainSkin.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/MainDataTemplates.xaml" />
                <ResourceDictionary Source="../ControlTemplates/ExpanderTemplate.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/MainGridSplitter.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vw:GridLengthValueConverter x:Key="gridLengthConverter1"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="{DynamicResource PanelBackground}">
        <ContentPresenter Content="{Binding Path=RibbonViewModel}" DockPanel.Dock="Top"/>
        <ContentPresenter Content="{Binding Path=ToolbarViewModel}" DockPanel.Dock="Top"/>
        <ContentPresenter Content="{Binding Path=TaskQueueViewModel}" DockPanel.Dock="Bottom"/>

        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=AlbumAndAlbumlistViewWidth, Mode=TwoWay, Converter={StaticResource gridLengthConverter1}}"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <ContentPresenter Content="{Binding Path=CurrentViewModel}" Grid.Column="0"/>


            <GridSplitter Grid.Column="1"  
                      Width="10"
                      HorizontalAlignment="Stretch"
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext"
                      Style="{DynamicResource GridSplitterStyle1}" >
            </GridSplitter>

            <Grid Grid.Column="2" MinWidth="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <vw:viewPlayList DataContext="{Binding Path=PlayListViewModel}" Grid.Row="0"/>

                <vw:viewAudioVisualization Grid.Row="1"/>

                <vw:viewAudioPlayer Grid.Row="2" DataContext="{Binding Path=AudioPlayerViewModel}"/>
            </Grid>

        </Grid>
    </DockPanel>
</RibbonWindow>
